<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <script src="https://kit.fontawesome.com/ec3c65fc9b.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">



    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand">Glozzom</a>

            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="blog.html">BLOG</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="services-header">
        <div class="conatainer">
            <div class="row">
                <div class="col text-center">
                    <h1>Contact Us</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quos possimus ipsa nobis accusamus
                        dolores.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <section class="contact py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card p-4">
                        <div class="card-body">
                            <h3>Get In Touch</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Placeat quos, illum temporibus vel natus asperiores?
                            </p>
                            <h3>Address</h3>
                            <p>550 Main st, Boston MA</p>
                            <h3>Email</h3>
                            <p>test@test.com</p>
                            <h3>Phone</h3>
                            <p>(555) 555-5555</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card p-4">
                        <div class="card-body">
                            <h3 class="text-center">Please fill out this form to contact us</h3>
                            <hr>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input class="form-control form-control-lg" type="text"
                                            placeholder="First Name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input class="form-control form-control-lg" type="text" placeholder="Last Name">
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input class="form-control form-control-lg" type="email" placeholder="Email">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input class="form-control form-control-lg" type="phone" placeholder="Phone">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Message"></textarea>
                                    </div>

                                    <input class="btn btn-block btn-danger btn-lg" type="submit" value="Submit">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="staff text-center py-5 bg-dark text-white">
        <div class="container">
            <h1>Our Staff</h1>
            <div class="row mt-4">
                <div class="col-md-3">
                    <img class="img-fluid mb-2 rounded-circle" src="img/person1.jpg" alt="">
                    <h3>Jane Doe</h3>
                    <p>Marketing Manager</p>
                </div>
                <div class="col-md-3">
                    <img class="img-fluid mb-2 rounded-circle" src="img/person2.jpg" alt="">
                    <h3>Sara Williams</h3>
                    <p>Business Manager</p>
                </div>
                <div class="col-md-3">
                    <img class="img-fluid mb-2 rounded-circle" src="img/person3.jpg" alt="">
                    <h3>John Doe</h3>
                    <p>CEO</p>
                </div>
                <div class="col-md-3">
                    <img class="img-fluid mb-2 rounded-circle" src="img/person4.jpg" alt="">
                    <h3>Steve Smith</h3>
                    <p>Web Developer</p>
                </div>
            </div>
        </div>
    </section>







    <footer class="footer py-5 text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    Copyright &copy; <span id="year"></span> Glozzom
                </div>
            </div>
        </div>
    </footer>


    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>


    <script>
        // Get the current year for the copyright
        $('#year').text(new Date().getFullYear());

    </script>

</body>

</html>